APP_NAME=refactor_api_geo
APP_PORT=8000
APP_HOST=127.0.0.1
APP_ENV=development # development, production

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# MySQL 1
 MYSQL_USER=
 MYSQL_PASSWORD=
 MYSQL_DB=
 MYSQL_HOST=
 MYSQL_PORT=